#nav-site {
  position: sticky;
  top: 0;
  padding: 0.2rem;
  background-color: hsl(var(--clr-gris));
}

#devinette {
  #dev-form {
    margin: 1rem auto;
    padding: 1rem 0.4rem;
    max-width: 50rem;
    box-shadow: 0.2rem 0.2rem 0.2rem black;
    flex-wrap: wrap;

    #dev-info,
    #dev-choix {
      width: 100%;
      text-align: center;
    }

    button {
      margin-left: auto;
    }
  }
}

#shifumi {
  #shi-art {
    margin: auto;
    max-width: 50rem;
    grid-template-rows: repeat(5, 4rem);
    & > * {
      box-shadow: 0.2rem 0.2rem 0.2rem black;
    }
    @media (min-width: 50rem) {
      grid-template: repeat(5, 4rem) / repeat(5, 1fr);
    }

    #shi-bot {
      @media (min-width: 50rem) {
        grid-area: 1/1/4/2;
      }
    }
    #shi-info {
      @media (min-width: 50rem) {
        grid-area: 1/2/4/4;
      }
    }
    #shi-joueur {
      @media (min-width: 50rem) {
        grid-area: 1/4/4/5;
      }
    }
    #shi-choix {
      @media (min-width: 50rem) {
        grid-area: 4/1/6/5;
      }
    }
    #shi-score {
      @media (min-width: 50rem) {
        grid-area: 1/5/6/6;
      }
    }
  }

  p {
    &:empty {
      display: none;
    }
  }
}
